# logger

./: .gitignore  .metadata  README.md  bash.exe.stackdump  devtools_options.yaml  l10n.yaml  pubspec.yaml
.github/: FUNDING.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/call_log_extractor/: MainActivity.kt
android/app/src/main/kotlin/com/logger/app/: MainActivity.kt
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: locales_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: app_interface.dart  appinfo.dart  home.dart  logspage.dart  main.dart  theme.dart
lib/components/: app_error.dart  contact_log.dart  contact_log_freq.dart  date_picker.dart  divider.dart  grid_skeleton.dart  loader.dart  log_details.dart  log_entry.dart  logs.dart  logs_builder.dart  quick_summary.dart  sized_text.dart  skeleton.dart  toggle_button.dart  toggle_buttons.dart
lib/core/: app_core.dart  app_interface.dart  app_ui.dart  log_filters.dart  manager.dart
lib/helpers/: exported_file_format.dart
lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fi.arb  app_fr.arb  app_hi.arb  app_ja.arb  app_ko.arb  app_localizations.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fi.dart  app_localizations_fr.dart  app_localizations_hi.dart  app_localizations_ja.dart  app_localizations_ko.dart  app_localizations_nl.dart  app_localizations_pl.dart  app_localizations_pt.dart  app_localizations_ro.dart  app_localizations_ru.dart  app_localizations_sv.dart  app_localizations_tr.dart  app_localizations_zh.dart  app_nl.arb  app_pl.arb  app_pt.arb  app_ro.arb  app_ru.arb  app_sv.arb  app_tr.arb  app_vi.arb  app_zh.arb
lib/providers/: call_logs_analyzer.dart  call_logs_provider.dart  current_call_logs_provider.dart  filter_presets_provider.dart  linear_loader_provider.dart  loader_provider.dart  log_filters_provider.dart  screen_index.dart  shared_utility_provider.dart  tracklist_provider.dart  whatsapp_availablity_provider.dart
lib/screens/: app_ui.dart  log_filters.dart  manager.dart
lib/theme/: theme.dart
lib/utils/: locale.dart  (+24 more)
shared_storage/android/: build.gradle
(+114 files in other folders)
