group 'io.alexrintt.sharedstorage'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22'
    ext.gradle_version = '8.1.2'
     repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
     kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.documentfile:documentfile:1.0.1"

    /**
     * Allow usage of `CoroutineScope` to run heavy
     * computation and queries outside the Main (UI) Thread
     */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"

    /**
     * `SimpleStorage` library
     */
    implementation "com.anggrayudi:storage:1.3.0"
}