<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-US"/> <!-- English -->
    <locale android:name="hi"/> <!-- Hindi -->
    <locale android:name="fr"/> <!-- French -->
    <locale android:name="pl"/> <!-- Polish -->
    <locale android:name="pt-PT"/> <!-- Portuguese -->
    <locale android:name="ru"/> <!-- Russian -->
    <locale android:name="es"/> <!-- Spanish -->
    <locale android:name="sv"/> <!-- Swedish -->
    <locale android:name="de"/> <!-- German -->
    <locale android:name="nl"/> <!-- Dutch -->
    <locale android:name="zh"/> <!-- Chinese -->
    <locale android:name="ro"/> <!-- Romanian -->
    <locale android:name="ko"/> <!-- Korean -->
    <locale android:name="fi"/> <!-- Finnish -->
    <locale android:name="ja"/> <!-- Japanese -->
    <locale android:name="tr"/> <!-- Turkish -->
</locale-config>
